{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make desktop",
            "type": "shell",
            "command": "make setup common PLATFORM=desktop",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "launch minarch",
            "type": "shell",
            "command": "adb push ${workspaceFolder}/workspace/all/minarch/build/tg5040/minarch.elf /mnt/SDCARD/.system/tg5040/bin/ && adb shell /mnt/SDCARD/.system/tg5040/dbg/launch.sh :13337 /mnt/SDCARD/.system/tg5040/bin/minarch.elf /mnt/SDCARD/.system/tg5040/cores/gpsp_libretro.so /mnt/SDCARD/.system/tg5040/dbg/mbros3.gba",
            "problemMatcher":"$gcc",
        }
    ]
}